\label{ch:commands}
\index{commands}

\section{Text interface mode}
\label{tui_commands}
\index{commands:text interface}

	general
	
	\tui{l} == list			List all tracks
	
	
	comparing *tracks*
		
	\tui{a} == all			Track all the species using MSTs to compare			
	
	\tui{g} == group		Track a group of contiguous species
	
	\tui{p} == pair			Track a pair of species (contiguous or not)
	  
	In all the three cases a new MST=track will be created if the
	species compared are congruent, while in a [p]air comparison
	only a single track could be created. In an [a]ll/[g]roup 
	comparison, there could be more than one track.


	comparing *segments*
		
	\tui{s} == all			Track all the species using segments to compare			
		
	\tui{t} == pair			Track a pair of species (contiguous or not)
	  



	join
	
	\tui{u} == join group	Join a group of contiguous tracks if a given pair 
							has a minimal congruence equal or higher than the
							minimal congruence inputed in the value file or
							the default value used in the TUI. If you want to join
							a group regardless of the minimal congruence value,
							reduce the min. cong. value to 0.0. After this late
							analysis, replace the original min. cong. value
						
	\tui{j} == join pair		Join two, contiguous or not, tracks independent of
						the minimal congruence value
						

	congruence calculation
	
	\tui{o} == congr. group	Calculate the congruence by pairs of a contiguous group,
						as ther output is a list, is easier to reade a small 
						group than a large group
							
	\tui{n} == congr. pair	Calculate the congruence of a single pair 
	

	modify decision rules
	
	\tui{c} == cut			Change the minimal cut value
	\tui{r} == rules			Modify rules 
	\tui{m} == min. cong.		Change the minimal congruence value (see join)
	


\section{Bash command mode}
\label{bash_commands}
\index{commands:bash}

A bash command is an instruction that will perform an analysis equal to the analysis made in the text user interface [ see page \pageref{tui_commands}]. This mode is more appropriated to medium to huge data sets, where the analysis could last more than a few minutes or to test different parameter values. 

The commands are given in the equivalence of the TUI, with a short explanation.


		\cmd{croizat0} == 	join (individual tracks), 
							track  (individual tracks), 
							join (generalized tracks) 
							[\tui{u} 1 - # individual tracks 
							\tui{a} 
							\tui{u} (# individual tracks+1) totl tracks]

		\cmd{croizat1} == 	track  (individual tracks), 
							join (generalized tracks) 
							[\tui{a} 
							\tui{u} (# individual tracks+1) totl tracks]

